
T2660 000:084 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T2660 000:084 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T2660 000:084 Logging started @ 2017-06-25 02:49 (0001ms, 0026ms total)
T2660 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2660 000:085 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.30
S/N: 59300685
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0043ms total)
T2660 000:085   returns O.K. (0017ms, 0043ms total)
T2660 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2660 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\ztw\Documents\GitHub\UM1722\project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0172ms, 0215ms total)
T2660 000:274 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0216ms total)
T2660 000:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0216ms total)
T2660 000:275 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0216ms total)
T2660 000:275 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T2660 000:275 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T2660 000:275 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T2660 000:275 JLINK_GetCompileDateTime() (0000ms, 0216ms total)
T2660 000:275 JLINK_GetFirmwareString(...) (0000ms, 0216ms total)
T2660 000:275 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0216ms total)
T2660 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0217ms total)
T2660 000:276 JLINK_SetSpeed(5000) (0000ms, 0217ms total)
T2660 000:277 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0252ms total)
T2660 000:312 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0252ms total)
T2660 000:312 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0252ms total)
T2660 000:312 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0253ms total)
T2660 000:313 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0253ms total)
T2660 000:313 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0253ms total)
T2660 000:313 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0253ms total)
T2660 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0253ms total)
T2660 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T2660 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0268ms total)
T2660 000:328 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0268ms total)
T2660 000:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0268ms total)
T2660 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T2660 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T2660 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0268ms total)
T2660 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0269ms total)
T2660 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0269ms total)
T2660 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0269ms total)
T2660 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0270ms total)
T2660 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0270ms total)
T2660 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0270ms total)
T2660 000:330 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0270ms total)
T2660 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0270ms total)
T2660 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0270ms total)
T2660 000:330 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0272ms total)
T2660 000:332 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0272ms total)
T2660 000:332 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0272ms total)
T2660 000:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T2660 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T2660 000:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0288ms total)
T2660 000:469 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0288ms total)
T2660 000:469 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T2660 000:470 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0289ms total)
T2660 000:700 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T2660 000:700 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T2660 000:701 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T2660 000:701 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T2660 000:701 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T2660 000:702 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0291ms total)
T2660 000:702 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T2660 000:703 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0292ms total)
T2660 000:703 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T2660 000:704 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T2660 000:704 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T2660 000:705 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T2660 000:705 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T2660 000:706 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T2660 000:706 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T2660 004:031 JLINK_ReadMem (0x0800335C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003340) -- Updating C cache (128 bytes @ 0x08003340) -- Read from C cache (60 bytes @ 0x0800335C) - Data: FE F7 5E F8 FF F7 60 FD FF F7 7A FA FF F7 48 FA ...  returns 0x00 (0001ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0295ms total)
T1F18 004:275 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2) -- BP[0] @ 0x0800335C converted into FlashBP  returns 0x00000007 (0000ms, 0295ms total)
T1F18 004:275 JLINK_Go() -- Read from C cache (2 bytes @ 0x080001E8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000204) -- Simulated -- Read from C cache (2 bytes @ 0x080001EA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (2 bytes @ 0x08002EC8) -- CPU_ReadMem(64 bytes @ 0x08002F00)
 -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (4 bytes @ 0x08002F10) -- Simulated -- Read from C cache (2 bytes @ 0x08002ECA) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08003000) -- Updating flash cache (2048 bytes @ 0x08003000) -- Programming range 0x08003000 - 0x080037FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0213ms, 0508ms total)
T1F18 004:589 JLINK_IsHalted()  returns TRUE (0002ms, 0510ms total)
T1F18 004:591 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T1F18 004:591 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T1F18 004:591 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T1F18 004:591 JLINK_ReadReg(R15 (PC))  returns 0x0800335C (0000ms, 0508ms total)
T1F18 004:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0508ms total)
T1F18 004:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T1F18 004:592 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0509ms total)
T1F18 004:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1F18 004:593 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0510ms total)
T1F18 004:593 JLINK_ReadReg(R0)  returns 0x0800335D (0000ms, 0510ms total)
T1F18 004:593 JLINK_ReadReg(R1)  returns 0x20004A08 (0001ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R3)  returns 0x08003339 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R4)  returns 0x08005964 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R5)  returns 0x08005964 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R6)  returns 0x20004998 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R13 (SP))  returns 0x20004A08 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R14)  returns 0x08000285 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(R15 (PC))  returns 0x0800335C (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(MSP)  returns 0x20004A08 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0511ms total)
T1F18 004:594 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0511ms total)
T2660 004:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 81 0E 00  returns 0x01 (0001ms, 0512ms total)
T2660 004:610 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T2660 004:610 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T2660 004:611 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0513ms total)
T2660 004:611 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T2660 004:612 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0514ms total)
T2660 004:612 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T2660 004:613 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0515ms total)
T2660 004:613 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0515ms total)
T2660 004:613 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0516ms total)
T2660 004:614 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0516ms total)
T2660 004:614 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0517ms total)
T2660 004:615 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0517ms total)
T2660 004:615 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0517ms total)
T2660 004:615 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T2660 004:616 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0518ms total)
T2660 005:162 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0520ms total)
T1F18 008:353 JLINK_Step() -- Merging zombie BP[0]: 0xF7FE @ 0x0800335C -- Merging zombie BP[0]: 0xF7FE @ 0x0800335C -- Read from flash cache (2 bytes @ 0x0800335E) -- Simulated  returns 0x00 (0001ms, 0521ms total)
T1F18 008:354 JLINK_ReadReg(R15 (PC))  returns 0x0800141C (0000ms, 0521ms total)
T1F18 008:354 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0521ms total)
T1F18 008:354 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0521ms total)
T1F18 008:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0526ms total)
T1F18 008:460 JLINK_IsHalted()  returns TRUE (0002ms, 0528ms total)
T1F18 008:462 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T1F18 008:462 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T1F18 008:462 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T1F18 008:462 JLINK_ReadReg(R15 (PC))  returns 0x08001430 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T1F18 008:462 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0527ms total)
T1F18 008:463 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0527ms total)
T1F18 008:463 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0528ms total)
T1F18 008:464 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0528ms total)
T1F18 008:464 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R1)  returns 0x05FA0300 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R3)  returns 0xE000ED0C (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R4)  returns 0x08005964 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R5)  returns 0x08005964 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R6)  returns 0x20004998 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R13 (SP))  returns 0x20004A00 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R14)  returns 0x08001431 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(R15 (PC))  returns 0x08001430 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(MSP)  returns 0x20004A00 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0529ms total)
T1F18 008:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0529ms total)
T2660 008:469 JLINK_ReadMem (0x20004A04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A04) - Data: 61 33 00 08  returns 0x00 (0001ms, 0530ms total)
T2660 008:470 JLINK_ReadMem (0x20004A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A00) - Data: 64 59 00 08  returns 0x00 (0000ms, 0530ms total)
T2660 008:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 81 0E 00  returns 0x01 (0001ms, 0531ms total)
T2660 008:476 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T2660 008:477 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0533ms total)
T2660 008:478 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T2660 008:478 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T2660 008:479 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T2660 008:479 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T2660 008:479 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T2660 008:480 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0535ms total)
T2660 008:480 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T2660 008:481 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T2660 008:481 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T2660 008:481 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T2660 008:482 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0537ms total)
T2660 008:482 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T2660 008:483 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0538ms total)
T2660 008:489 JLINK_ReadMem (0x0800142A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (2 bytes @ 0x0800142A) - Data: 03 20  returns 0x00 (0001ms, 0539ms total)
T2660 008:490 JLINK_ReadMem (0x0800142C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800142C) - Data: 00 F0 E0 F8 00 20 00 F0 07 F8 00 F0 49 F8 00 20 ...  returns 0x00 (0001ms, 0540ms total)
T2660 010:781 JLINK_ReadMem (0x0800335C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800335C) -- Merging zombie BP[0]: 0xF7FE @ 0x0800335C - Data: FE F7 5E F8 FF F7 60 FD FF F7 7A FA FF F7 48 FA ...  returns 0x00 (0000ms, 0540ms total)
T1F18 012:746 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001430) -- Simulated  returns 0x00 (0000ms, 0541ms total)
T1F18 012:746 JLINK_ReadReg(R15 (PC))  returns 0x08001432 (0000ms, 0541ms total)
T1F18 012:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0541ms total)
T1F18 012:746 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2) -- BP[1] @ 0x08001436 converted into FlashBP  returns 0x00000016 (0000ms, 0541ms total)
T1F18 012:746 JLINK_Go() -- Read from C cache (2 bytes @ 0x08001432) -- Read from C cache (2 bytes @ 0x08001434) -- Simulated -- Read from C cache (2 bytes @ 0x08001444) -- CPU_WriteMem(16 bytes @ 0x200049F0) -- Simulated -- Read from C cache (2 bytes @ 0x08001446) -- Simulated -- Read from C cache (2 bytes @ 0x08001448) -- Simulated -- Read from C cache (2 bytes @ 0x0800144A) -- Simulated -- Read from C cache (2 bytes @ 0x0800144C) -- Simulated -- Read from C cache (2 bytes @ 0x0800144E) -- Simulated
 -- Read from C cache (2 bytes @ 0x08001450) -- Simulated -- Read from C cache (2 bytes @ 0x08001452) -- Simulated -- Read from C cache (2 bytes @ 0x08001454) -- Read from C cache (2 bytes @ 0x08001456) -- Simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode
 -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001000) -- Updating flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0172ms, 0713ms total)
T1F18 013:018 JLINK_IsHalted()  returns TRUE (0002ms, 0715ms total)
T1F18 013:020 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1F18 013:020 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1F18 013:020 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1F18 013:020 JLINK_ReadReg(R15 (PC))  returns 0x08001482 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0713ms total)
T1F18 013:020 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1F18 013:021 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1F18 013:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0715ms total)
T1F18 013:022 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1F18 013:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R0)  returns 0x200049DC (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R1)  returns 0x200049D8 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R13 (SP))  returns 0x200049D0 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R14)  returns 0x08001483 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(R15 (PC))  returns 0x08001482 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0716ms total)
T1F18 013:023 JLINK_ReadReg(MSP)  returns 0x200049D0 (0001ms, 0717ms total)
T1F18 013:024 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0717ms total)
T1F18 013:024 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T2660 013:024 JLINK_ReadMem (0x200049FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049FC) - Data: 37 14 00 08  returns 0x00 (0001ms, 0718ms total)
T2660 013:025 JLINK_ReadMem (0x200049F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F0) - Data: 64 59 00 08  returns 0x00 (0000ms, 0718ms total)
T2660 013:025 JLINK_ReadMem (0x200049F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F4) - Data: 64 59 00 08  returns 0x00 (0000ms, 0718ms total)
T2660 013:025 JLINK_ReadMem (0x200049F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F8) - Data: 98 49 00 20  returns 0x00 (0000ms, 0718ms total)
T2660 013:025 JLINK_ReadMem (0x20004A04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A04) - Data: 61 33 00 08  returns 0x00 (0000ms, 0718ms total)
T2660 013:025 JLINK_ReadMem (0x20004A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A00) - Data: 64 59 00 08  returns 0x00 (0000ms, 0718ms total)
T2660 013:026 JLINK_ReadMem (0x200049D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T2660 013:026 JLINK_ReadMem (0x200049D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D4) - Data: 20 00 00 00  returns 0x00 (0000ms, 0718ms total)
T2660 013:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F AB 1A 00  returns 0x01 (0001ms, 0719ms total)
T2660 013:035 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T2660 013:035 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2660 013:036 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T2660 013:037 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T2660 013:037 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T2660 013:038 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T2660 013:038 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T2660 013:038 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T2660 013:039 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T2660 013:039 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T2660 013:040 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2660 013:040 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2660 013:040 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T2660 013:041 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T2660 013:041 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T2660 013:049 JLINK_ReadMem (0x0800147A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800147A) - Data: 02 A9  returns 0x00 (0000ms, 0726ms total)
T2660 013:049 JLINK_ReadMem (0x0800147C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800147C) - Data: 03 A8 00 F0 D5 FA 00 F0 FB FA 45 00 0D 48 B5 FB ...  returns 0x00 (0000ms, 0726ms total)
T2660 014:359 JLINK_ReadMem (0x08003360, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003360) - Data: FF F7 60 FD FF F7 7A FA FF F7 48 FA FF F7 18 FB ...  returns 0x00 (0000ms, 0726ms total)
T1F18 017:874 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001482) -- Read from flash cache (2 bytes @ 0x08001484) -- Simulated  returns 0x00 (0000ms, 0726ms total)
T1F18 017:874 JLINK_ReadReg(R15 (PC))  returns 0x08001A7C (0000ms, 0726ms total)
T1F18 017:874 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0726ms total)
T1F18 017:874 JLINK_SetBPEx(Addr = 0x08003374, Type = 0xFFFFFFF2) -- BP[2] @ 0x08001430 converted into FlashBP  returns 0x0000001F (0000ms, 0726ms total)
T1F18 017:874 JLINK_Go() -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (2 bytes @ 0x08001A7C) -- CPU_WriteMem(4 bytes @ 0x200049CC) -- Simulated -- Read from C cache (2 bytes @ 0x08001A7E) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (2 bytes @ 0x08001A80) -- Simulated -- Read from C cache (2 bytes @ 0x08001A70) -- Read from C cache (4 bytes @ 0x08001A78) -- Simulated
 -- Read from C cache (2 bytes @ 0x08001A72) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) -- Simulated -- Read from C cache (2 bytes @ 0x08001A74) -- Simulated -- Read from C cache (2 bytes @ 0x08001A82) -- Read from C cache (4 bytes @ 0x08001AA0) -- Simulated -- Read from C cache (2 bytes @ 0x08001A84) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes
 -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target
 -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0166ms, 0892ms total)
T1F18 018:141 JLINK_IsHalted()  returns TRUE (0002ms, 0894ms total)
T1F18 018:143 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1F18 018:143 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1F18 018:143 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1F18 018:143 JLINK_ReadReg(R15 (PC))  returns 0x08001488 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0892ms total)
T1F18 018:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0893ms total)
T1F18 018:144 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0893ms total)
T1F18 018:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0894ms total)
T1F18 018:145 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0894ms total)
T1F18 018:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R0)  returns 0x044AA200 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R2)  returns 0x08005904 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R5)  returns 0x08954400 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R13 (SP))  returns 0x200049D0 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R14)  returns 0x08001A83 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(R15 (PC))  returns 0x08001488 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(MSP)  returns 0x200049D0 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0894ms total)
T1F18 018:146 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0894ms total)
T2660 018:146 JLINK_ReadMem (0x200049FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049FC) - Data: 37 14 00 08  returns 0x00 (0001ms, 0895ms total)
T2660 018:147 JLINK_ReadMem (0x200049F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F0) - Data: 64 59 00 08  returns 0x00 (0000ms, 0895ms total)
T2660 018:147 JLINK_ReadMem (0x200049F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F4) - Data: 64 59 00 08  returns 0x00 (0000ms, 0895ms total)
T2660 018:147 JLINK_ReadMem (0x200049F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F8) - Data: 98 49 00 20  returns 0x00 (0000ms, 0895ms total)
T2660 018:147 JLINK_ReadMem (0x20004A04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A04) - Data: 61 33 00 08  returns 0x00 (0001ms, 0896ms total)
T2660 018:148 JLINK_ReadMem (0x20004A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A00) - Data: 64 59 00 08  returns 0x00 (0000ms, 0896ms total)
T2660 018:148 JLINK_ReadMem (0x200049D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0896ms total)
T2660 018:148 JLINK_ReadMem (0x200049D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D4) - Data: 20 00 00 00  returns 0x00 (0000ms, 0896ms total)
T2660 018:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 D5 25 00  returns 0x01 (0001ms, 0897ms total)
T2660 018:149 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T2660 018:150 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0898ms total)
T2660 018:150 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T2660 018:151 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T2660 018:151 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T2660 018:151 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T2660 018:152 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T2660 018:152 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T2660 018:153 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T2660 018:153 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T2660 018:154 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0902ms total)
T2660 018:154 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T2660 018:155 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0903ms total)
T2660 018:155 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T2660 018:156 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0904ms total)
T2660 018:163 JLINK_ReadMem (0x08001482, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001482) - Data: 00 F0  returns 0x00 (0000ms, 0904ms total)
T2660 018:163 JLINK_ReadMem (0x08001484, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001484) - Data: FB FA 45 00 0D 48 B5 FB F0 F0 46 1E 0C 48 0D 49 ...  returns 0x00 (0000ms, 0904ms total)
T2660 018:935 JLINK_ReadMem (0x08003374, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003374) - Data: FF F7 02 FB 02 20 01 F0 FD FA FF F7 4F FA 00 F0 ...  returns 0x00 (0000ms, 0904ms total)
T1F18 023:714 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001488) -- Read from flash cache (4 bytes @ 0x080014C0) -- Simulated  returns 0x00 (0000ms, 0904ms total)
T1F18 023:714 JLINK_ReadReg(R15 (PC))  returns 0x0800148A (0000ms, 0904ms total)
T1F18 023:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0904ms total)
T1F18 023:714 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x08003374, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0905ms total)
T1F18 023:715 JLINK_SetBPEx(Addr = 0x0800337E, Type = 0xFFFFFFF2) -- BP[3] @ 0x080014B2 converted into FlashBP  returns 0x00000029 (0000ms, 0905ms total)
T1F18 023:715 JLINK_Go() -- Read from flash cache (2 bytes @ 0x0800148A) -- Read from flash cache (2 bytes @ 0x0800148C) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode
 -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0162ms, 1067ms total)
T1F18 023:978 JLINK_IsHalted()  returns TRUE (0002ms, 1069ms total)
T1F18 023:980 JLINK_Halt()  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T1F18 023:980 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T1F18 023:980 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T1F18 023:980 JLINK_ReadReg(R15 (PC))  returns 0x080014AC (0000ms, 1067ms total)
T1F18 023:980 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1067ms total)
T1F18 023:980 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1068ms total)
T1F18 023:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1068ms total)
T1F18 023:981 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1068ms total)
T1F18 023:981 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1069ms total)
T1F18 023:982 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R1)  returns 0x20000124 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R5)  returns 0x08954400 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R6)  returns 0x0000008F (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1069ms total)
T1F18 023:982 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(R13 (SP))  returns 0x200049D0 (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(R14)  returns 0x0800248B (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(R15 (PC))  returns 0x080014AC (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(MSP)  returns 0x200049D0 (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1070ms total)
T1F18 023:983 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1070ms total)
T2660 023:985 JLINK_ReadMem (0x200049FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049FC) - Data: 37 14 00 08  returns 0x00 (0001ms, 1071ms total)
T2660 023:986 JLINK_ReadMem (0x200049F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F0) - Data: 64 59 00 08  returns 0x00 (0000ms, 1071ms total)
T2660 023:986 JLINK_ReadMem (0x200049F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F4) - Data: 64 59 00 08  returns 0x00 (0000ms, 1071ms total)
T2660 023:986 JLINK_ReadMem (0x200049F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F8) - Data: 98 49 00 20  returns 0x00 (0000ms, 1071ms total)
T2660 023:986 JLINK_ReadMem (0x20004A04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A04) - Data: 61 33 00 08  returns 0x00 (0001ms, 1072ms total)
T2660 023:987 JLINK_ReadMem (0x20004A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A00) - Data: 64 59 00 08  returns 0x00 (0000ms, 1072ms total)
T2660 023:987 JLINK_ReadMem (0x200049D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1072ms total)
T2660 023:987 JLINK_ReadMem (0x200049D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D4) - Data: 20 00 00 00  returns 0x00 (0000ms, 1072ms total)
T2660 023:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C FE 30 00  returns 0x01 (0001ms, 1073ms total)
T2660 023:991 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0000ms, 1073ms total)
T2660 023:991 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T2660 023:992 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0000ms, 1074ms total)
T2660 023:992 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T2660 023:993 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1075ms total)
T2660 023:993 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1075ms total)
T2660 023:993 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T2660 023:994 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1076ms total)
T2660 023:994 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T2660 023:995 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1077ms total)
T2660 023:995 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0000ms, 1077ms total)
T2660 023:995 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1078ms total)
T2660 023:996 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 1078ms total)
T2660 023:996 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1079ms total)
T2660 023:997 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1079ms total)
T2660 024:004 JLINK_ReadMem (0x080014A6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080014A6) - Data: 00 F0  returns 0x00 (0000ms, 1079ms total)
T2660 024:004 JLINK_ReadMem (0x080014A8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080014A8) -- Merging zombie BP[3]: 0xB008 @ 0x080014B2 - Data: DB FF 20 B9 06 48 00 F0 F2 FF 08 B0 70 BD 01 20 ...  returns 0x00 (0000ms, 1079ms total)
T2660 030:684 JLINK_ReadMem (0x0800337E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800337E) - Data: FF F7  returns 0x00 (0000ms, 1079ms total)
T2660 030:684 JLINK_ReadMem (0x08003380, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003380) - Data: 4F FA 00 F0 09 F8 00 BF FE E7 01 46 00 20 84 29 ...  returns 0x00 (0000ms, 1079ms total)
T1F18 031:945 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080014AC) -- Read from flash cache (4 bytes @ 0x080014C8) -- Simulated  returns 0x00 (0001ms, 1080ms total)
T1F18 031:946 JLINK_ReadReg(R15 (PC))  returns 0x080014AE (0000ms, 1080ms total)
T1F18 031:946 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08003374, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x0800337E, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 1080ms total)
T1F18 031:946 JLINK_SetBPEx(Addr = 0x08003378, Type = 0xFFFFFFF2) -- BP[4] @ 0x08001482 converted into FlashBP  returns 0x00000034 (0000ms, 1080ms total)
T1F18 031:946 JLINK_Go() -- Read from flash cache (2 bytes @ 0x080014AE) -- Read from flash cache (2 bytes @ 0x080014B0) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (2 bytes @ 0x08002496) -- Simulated -- Read from C cache (2 bytes @ 0x08002498) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000120) -- Simulated -- Read from C cache (2 bytes @ 0x0800249A)
 -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000)
 -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0165ms, 1245ms total)
T1F18 032:212 JLINK_IsHalted()  returns TRUE (0002ms, 1247ms total)
T1F18 032:214 JLINK_Halt()  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T1F18 032:214 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T1F18 032:214 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T1F18 032:214 JLINK_ReadReg(R15 (PC))  returns 0x080014B2 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 1245ms total)
T1F18 032:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1246ms total)
T1F18 032:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1246ms total)
T1F18 032:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1247ms total)
T1F18 032:216 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1247ms total)
T1F18 032:216 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R1)  returns 0x20000120 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R2)  returns 0x40001400 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R5)  returns 0x08954400 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R6)  returns 0x0000008F (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R13 (SP))  returns 0x200049D0 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R14)  returns 0x080014B3 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(R15 (PC))  returns 0x080014B2 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(MSP)  returns 0x200049D0 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1248ms total)
T1F18 032:217 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1248ms total)
T2660 032:217 JLINK_ReadMem (0x200049FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200049C0) -- Updating C cache (64 bytes @ 0x200049C0) -- Read from C cache (4 bytes @ 0x200049FC) - Data: 37 14 00 08  returns 0x00 (0001ms, 1249ms total)
T2660 032:218 JLINK_ReadMem (0x200049F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F0) - Data: 64 59 00 08  returns 0x00 (0000ms, 1249ms total)
T2660 032:218 JLINK_ReadMem (0x200049F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F4) - Data: 64 59 00 08  returns 0x00 (0000ms, 1249ms total)
T2660 032:218 JLINK_ReadMem (0x200049F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049F8) - Data: 98 49 00 20  returns 0x00 (0000ms, 1249ms total)
T2660 032:218 JLINK_ReadMem (0x20004A04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A04) - Data: 61 33 00 08  returns 0x00 (0001ms, 1250ms total)
T2660 032:219 JLINK_ReadMem (0x20004A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A00) - Data: 64 59 00 08  returns 0x00 (0000ms, 1250ms total)
T2660 032:219 JLINK_ReadMem (0x200049D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1250ms total)
T2660 032:219 JLINK_ReadMem (0x200049D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200049D4) - Data: 20 00 00 00  returns 0x00 (0000ms, 1250ms total)
T2660 032:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 45 3C 00  returns 0x01 (0000ms, 1250ms total)
T2660 032:222 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1251ms total)
T2660 032:223 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1251ms total)
T2660 032:223 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1252ms total)
T2660 032:224 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1253ms total)
T2660 032:225 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1253ms total)
T2660 032:225 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1254ms total)
T2660 032:226 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1254ms total)
T2660 032:226 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1254ms total)
T2660 032:226 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1255ms total)
T2660 032:227 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1255ms total)
T2660 032:227 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 1256ms total)
T2660 032:228 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1256ms total)
T2660 032:228 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 1256ms total)
T2660 032:228 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1257ms total)
T2660 032:229 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1257ms total)
T2660 032:237 JLINK_ReadMem (0x080014AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080014AC) -- Merging zombie BP[3]: 0xB008 @ 0x080014B2 - Data: 06 48 00 F0 F2 FF 08 B0 70 BD 01 20 FB E7 00 00 ...  returns 0x00 (0000ms, 1257ms total)
T2660 034:511 JLINK_ReadMem (0x08003378, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003378) - Data: 02 20 01 F0 FD FA FF F7 4F FA 00 F0 09 F8 00 BF ...  returns 0x00 (0000ms, 1257ms total)
T1F18 038:435 JLINK_Step() -- Merging zombie BP[3]: 0xB008 @ 0x080014B2 -- Merging zombie BP[3]: 0xB008 @ 0x080014B2 -- Simulated  returns 0x00 (0001ms, 1258ms total)
T1F18 038:436 JLINK_ReadReg(R15 (PC))  returns 0x080014B4 (0000ms, 1258ms total)
T1F18 038:436 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x00000035 (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000036 (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x00000037 (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x00000038 (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x00000039 (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x0000003A (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x0000003B (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2)  returns 0x0000003C (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08003374, Type = 0xFFFFFFF2)  returns 0x0000003D (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x08003378, Type = 0xFFFFFFF2)  returns 0x0000003E (0000ms, 1258ms total)
T1F18 038:436 JLINK_SetBPEx(Addr = 0x0800337E, Type = 0xFFFFFFF2)  returns 0x0000003F (0000ms, 1258ms total)
T1F18 038:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1263ms total)
T1F18 038:542 JLINK_IsHalted()  returns TRUE (0003ms, 1266ms total)
T1F18 038:545 JLINK_Halt()  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_IsHalted()  returns TRUE (0000ms, 1263ms total)
T1F18 038:545 JLINK_IsHalted()  returns TRUE (0000ms, 1263ms total)
T1F18 038:545 JLINK_IsHalted()  returns TRUE (0000ms, 1263ms total)
T1F18 038:545 JLINK_ReadReg(R15 (PC))  returns 0x08001436 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x00000035)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x00000036)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x00000037)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x00000038)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x00000039)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x0000003A)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x0000003B)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x0000003C)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x0000003D)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x0000003E)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ClrBPEx(BPHandle = 0x0000003F)  returns 0x00 (0000ms, 1263ms total)
T1F18 038:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1264ms total)
T1F18 038:546 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1264ms total)
T1F18 038:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1265ms total)
T1F18 038:547 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1265ms total)
T1F18 038:547 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R1)  returns 0x20000120 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R2)  returns 0x40001400 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R4)  returns 0x08005964 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R5)  returns 0x08005964 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R6)  returns 0x20004998 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R13 (SP))  returns 0x20004A00 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R14)  returns 0x080014B3 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(R15 (PC))  returns 0x08001436 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(MSP)  returns 0x20004A00 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1265ms total)
T1F18 038:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1265ms total)
T2660 038:548 JLINK_ReadMem (0x20004A04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A04) - Data: 61 33 00 08  returns 0x00 (0001ms, 1266ms total)
T2660 038:549 JLINK_ReadMem (0x20004A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A00) - Data: 64 59 00 08  returns 0x00 (0000ms, 1266ms total)
T2660 038:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 46 3C 00  returns 0x01 (0000ms, 1266ms total)
T2660 038:561 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1267ms total)
T2660 038:562 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1267ms total)
T2660 038:562 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1268ms total)
T2660 038:563 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1268ms total)
T2660 038:564 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1268ms total)
T2660 038:564 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1268ms total)
T2660 038:564 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1269ms total)
T2660 038:565 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1269ms total)
T2660 038:565 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0001ms, 1270ms total)
T2660 038:566 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1270ms total)
T2660 038:566 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 1271ms total)
T2660 038:567 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1271ms total)
T2660 038:567 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1272ms total)
T2660 038:568 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1272ms total)
T2660 038:568 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1273ms total)
T2660 038:577 JLINK_ReadMem (0x08001430, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001430) -- Merging zombie BP[1]: 0xF000 @ 0x08001436 -- Merging zombie BP[2]: 0x2000 @ 0x08001430 - Data: 00 20 00 F0 07 F8 00 F0 49 F8 00 20 10 BD 00 00 ...  returns 0x00 (0000ms, 1273ms total)
T2660 039:480 JLINK_ReadMem (0x0800337E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800337E) - Data: FF F7  returns 0x00 (0000ms, 1273ms total)
T2660 039:480 JLINK_ReadMem (0x08003380, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003380) - Data: 4F FA 00 F0 09 F8 00 BF FE E7 01 46 00 20 84 29 ...  returns 0x00 (0000ms, 1273ms total)
T1F18 045:185 JLINK_Step() -- Merging zombie BP[1]: 0xF000 @ 0x08001436 -- Merging zombie BP[1]: 0xF000 @ 0x08001436 -- Read from flash cache (2 bytes @ 0x08001438) -- Simulated  returns 0x00 (0001ms, 1274ms total)
T1F18 045:186 JLINK_ReadReg(R15 (PC))  returns 0x080014CC (0000ms, 1274ms total)
T1F18 045:186 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08001436, Type = 0xFFFFFFF2)  returns 0x00000040 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08001430, Type = 0xFFFFFFF2)  returns 0x00000041 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x080014B2, Type = 0xFFFFFFF2)  returns 0x00000042 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08001482, Type = 0xFFFFFFF2)  returns 0x00000043 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08001488, Type = 0xFFFFFFF2)  returns 0x00000044 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x080014AC, Type = 0xFFFFFFF2)  returns 0x00000045 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x0800335C, Type = 0xFFFFFFF2)  returns 0x00000046 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08003360, Type = 0xFFFFFFF2)  returns 0x00000047 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08003374, Type = 0xFFFFFFF2)  returns 0x00000048 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08003378, Type = 0xFFFFFFF2)  returns 0x00000049 (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x0800337E, Type = 0xFFFFFFF2)  returns 0x0000004A (0000ms, 1274ms total)
T1F18 045:186 JLINK_SetBPEx(Addr = 0x08003382, Type = 0xFFFFFFF2) -- BP[5] @ 0x08001488 converted into FlashBP  returns 0x0000004B (0000ms, 1274ms total)
T1F18 045:186 JLINK_Go() -- Read from flash cache (2 bytes @ 0x080014CC) -- CPU_WriteMem(8 bytes @ 0x200049F8) -- Simulated -- Read from flash cache (2 bytes @ 0x080014CE) -- Simulated -- Read from flash cache (2 bytes @ 0x080014D0) -- Read from flash cache (4 bytes @ 0x08001550) -- Simulated -- Read from flash cache (2 bytes @ 0x080014D2) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory
 -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers
 -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0164ms, 1438ms total)
T1F18 045:450 JLINK_IsHalted()  returns TRUE (0002ms, 1440ms total)
T1F18 045:452 JLINK_Halt()  returns 0x00 (0000ms, 1438ms total)
T1F18 045:452 JLINK_IsHalted()  returns TRUE (0000ms, 1438ms total)
T1F18 045:452 JLINK_IsHalted()  returns TRUE (0000ms, 1438ms total)
T1F18 045:452 JLINK_IsHalted()  returns TRUE (0000ms, 1438ms total)
T1F18 045:452 JLINK_ReadReg(R15 (PC))  returns 0x08003360 (0001ms, 1439ms total)
T1F18 045:453 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000040)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000041)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000042)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000043)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000044)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000045)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000046)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000047)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000048)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x00000049)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x0000004A)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ClrBPEx(BPHandle = 0x0000004B)  returns 0x00 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1439ms total)
T1F18 045:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1440ms total)
T1F18 045:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1440ms total)
T1F18 045:454 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1441ms total)
T1F18 045:455 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1441ms total)
T1F18 045:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T1F18 045:455 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 1441ms total)
T1F18 045:455 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 1441ms total)
T1F18 045:455 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1441ms total)
T1F18 045:455 JLINK_ReadReg(R4)  returns 0x08005964 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R5)  returns 0x08005964 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R6)  returns 0x20004998 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R13 (SP))  returns 0x20004A08 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R14)  returns 0x080015EB (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(R15 (PC))  returns 0x08003360 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(MSP)  returns 0x20004A08 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1441ms total)
T1F18 045:456 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1441ms total)
T2660 045:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 8B 47 00  returns 0x01 (0001ms, 1442ms total)
T2660 045:468 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1443ms total)
T2660 045:469 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1443ms total)
T2660 045:469 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0000ms, 1443ms total)
T2660 045:469 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1444ms total)
T2660 045:470 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1444ms total)
T2660 045:470 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1445ms total)
T2660 045:471 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1445ms total)
T2660 045:471 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1446ms total)
T2660 045:472 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0000ms, 1446ms total)
T2660 045:472 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1446ms total)
T2660 045:472 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0001ms, 1447ms total)
T2660 045:473 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1447ms total)
T2660 045:473 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1448ms total)
T2660 045:474 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1448ms total)
T2660 045:474 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1448ms total)
T2660 045:482 JLINK_ReadMem (0x0800335C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800335C) -- Merging zombie BP[0]: 0xF7FE @ 0x0800335C - Data: FE F7 5E F8 FF F7 60 FD FF F7 7A FA FF F7 48 FA ...  returns 0x00 (0000ms, 1448ms total)
T2660 052:249 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08003000)
 -- Programming range 0x08003000 - 0x080037FF (001 Sector, 2 KB) -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0296ms, 1744ms total)
T2660 052:249  (0296ms, 1744ms total)
T2660 052:249 Closed (0296ms, 1744ms total)
